### CONTENTS

- Reading different format of datasets
- Statistical information about dataframe
- Concatenation of dataframe
- Grouping of DataFrame
- merging data frame
- Filtering data grom dataframes

#### Reading different format of datasets
- csv
- json
- xlsx
- tsv

In [2]:
import pandas as pd
dir(pd)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_is_numpy_dev',
 '_lib',
 '_libs',
 '_np_version_under1p14',
 '_np_version_under1p15',
 '_np_version_under1p16',
 '_np_version_under1p17',
 '_np_version_under1p18',
 '_testing',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [6]:
df = pd.read_json("https://raw.githubusercontent.com/AP-State-Skill-Development-Corporation/Data-Science-Using-Python-Internship-EB1/main/Notebooks/Day23-Pandas%20continue/cafes.json")
df.head()

,alias,categories,coordinates_latitude,coordinates_longitude,display_phone,distance,id,image_url,is_closed,location_address1,...,location_display_address,location_state,location_zip_code,name,phone,price,rating,review_count,transactions,url
0,coffee-project-ny-new-york,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.726990,-73.989220,(212) 228-7888,2435.843426,pimuUR-TEHIjUla3S3jemQ,https://s3-media2.fl.yelpcdn.com/bphoto/2Wtg4i...,False,239 E 5th St,...,"[239 E 5th St, New York, NY 10003]",NY,10003,Coffee Project NY,+12122287888,$$,4.5,615,[],https://www.yelp.com/biz/coffee-project-ny-new...
1,lella-alimentari-brooklyn,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.715160,-73.946451,(718) 599-2625,4171.840660,UpPXAjKc-CyuCg72chwd3A,https://s3-media1.fl.yelpcdn.com/bphoto/nPa0-Y...,False,325 Manhattan Ave,...,"[325 Manhattan Ave, Brooklyn, NY 11211]",NY,11211,Lella Alimentari,+17185992625,$,5.0,152,[],https://www.yelp.com/biz/lella-alimentari-broo...
2,saltwater-coffee-new-york,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.730458,-73.983918,(917) 881-2245,2915.532077,SZXOfQbLyF3C5GwYBj6VvA,https://s3-media1.fl.yelpcdn.com/bphoto/cdBBTy...,False,345 E 12th St,...,"[345 E 12th St, New York, NY 10003]",NY,10003,Saltwater Coffee,+19178812245,$$,5.0,158,[],https://www.yelp.com/biz/saltwater-coffee-new-...
3,urban-backyard-new-york,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.720770,-73.996460,(646) 692-9957,1716.018342,HUlbrPvAr6sXuBfp5z1MWA,https://s3-media3.fl.yelpcdn.com/bphoto/Xh8__m...,False,180 Mulberry St,...,"[180 Mulberry St, New York, NY 10012]",NY,10012,Urban Backyard,+16466929957,$$,5.0,54,[],https://www.yelp.com/biz/urban-backyard-new-yo...
4,bird-and-branch-new-york,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.760310,-73.990870,(917) 265-8444,6107.008532,IkyRp47Jpbk_AQ35qlr-eg,https://s3-media3.fl.yelpcdn.com/bphoto/icX4I6...,False,359 West 45th St,...,"[359 West 45th St, New York, NY 10036]",NY,10036,Bird & Branch,+19172658444,$$,5.0,131,[],https://www.yelp.com/biz/bird-and-branch-new-y...

In [7]:
df.shape

(100, 24)

In [9]:
df.columns

Index(['alias', 'categories', 'coordinates_latitude', 'coordinates_longitude',
       'display_phone', 'distance', 'id', 'image_url', 'is_closed',
       'location_address1', 'location_address2', 'location_address3',
       'location_city', 'location_country', 'location_display_address',
       'location_state', 'location_zip_code', 'name', 'phone', 'price',
       'rating', 'review_count', 'transactions', 'url'],
      dtype='object')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 24 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   alias                     100 non-null    object
 1   categories                100 non-null    object
 2   coordinates_latitude      100 non-null    float64
 3   coordinates_longitude     100 non-null    float64
 4   display_phone             100 non-null    object
 5   distance                  100 non-null    float64
 6   id                        100 non-null    object
 7   image_url                 100 non-null    object
 8   is_closed                 100 non-null    bool
 9   location_address1         100 non-null    object
 10  location_address2         64 non-null     object
 11  location_address3         86 non-null     object
 12  location_city             100 non-null    object
 13  location_country          100 non-null    object
 14  location_display_address  100 non-null    object
 15  location_state            100 non-null    object
 16  location_zip_code         100 non-null    int64
 17  name                      100 non-null    object
 18  phone                     100 non-null    object
 19  price                     96 non-null     object
 20  rating                    100 non-null    float64
 21  review_count              100 non-null    int64
 22  transactions              100 non-null    object
 23  url                       100 non-null    object
dtypes: bool(1), float64(4), int64(2), object(17)
memory usage: 18.2+ KB

In [11]:
df.describe()

,coordinates_latitude,coordinates_longitude,distance,location_zip_code,rating,review_count
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,40.720738,-73.982828,3350.938033,10447.080000,4.440000,349.780000
std,0.026319,0.017796,1827.606541,581.004941,0.277798,587.356044
min,40.641931,-74.009380,635.781863,10001.000000,4.000000,24.000000
25%,40.705318,-73.996430,1730.707902,10011.000000,4.500000,85.000000
50%,40.719785,-73.987239,2962.118772,10019.000000,4.500000,241.000000
75%,40.738060,-73.970568,4675.945620,11205.000000,4.500000,394.000000
max,40.768877,-73.922850,7528.973146,11249.000000,5.000000,4135.000000

In [12]:
# convert json to csv
df.to_csv("cafes.csv")

In [16]:
df1 = pd.read_csv("https://raw.githubusercontent.com/AP-State-Skill-Development-Corporation/Data-Science-Using-Python-Internship-EB1/main/Notebooks/Day23-Pandas%20continue/chipotle.tsv.txt",sep='\t')
df1.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [17]:
df2 = pd.read_csv("https://raw.githubusercontent.com/AP-State-Skill-Development-Corporation/Data-Science-Using-Python-Internship-EB1/main/Notebooks/Day23-Pandas%20continue/weather.csv")
df2.head()

   s.no       day  temparature  winspeed    event
0     1  1/2/2019         30.0      12.0     rain
1     1  1/2/2019          NaN      14.0      NaN
2     2  1/3/2019         43.0      13.0     rain
3     3  1/4/2019         55.0       NaN  fullair
4     4  1/5/2019         66.0      10.0      NaN

### Statistical information

- desvribe()
- info()

In [18]:
df1.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [19]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [20]:
df1.corr()

          order_id  quantity
order_id  1.000000  0.032397
quantity  0.032397  1.000000

### Concatenate dataframes
- pandas.concate(df1,df2)

In [22]:
d1 = pd.DataFrame({'clg':['abc','GVP','GVPW','XYZ'],
                  'temp':[34,56,78,54],
                   'humidity':[45,23,78,89]})
d1

    clg  temp  humidity
0   abc    34        45
1   GVP    56        23
2  GVPW    78        78
3   XYZ    54        89

In [23]:
d2 = pd.DataFrame({'clg':['abc','GVP','GVPW','XYZ'],
                  'temp':[14,46,68,44],
                   'humidity':[25,43,88,79]})
d2

    clg  temp  humidity
0   abc    14        25
1   GVP    46        43
2  GVPW    68        88
3   XYZ    44        79

In [25]:
d3 = pd.concat((d1,d2))
d3

    clg  temp  humidity
0   abc    34        45
1   GVP    56        23
2  GVPW    78        78
3   XYZ    54        89
0   abc    14        25
1   GVP    46        43
2  GVPW    68        88
3   XYZ    44        79

In [26]:
d3 = pd.concat((d1,d2),ignore_index=True)
d3

    clg  temp  humidity
0   abc    34        45
1   GVP    56        23
2  GVPW    78        78
3   XYZ    54        89
4   abc    14        25
5   GVP    46        43
6  GVPW    68        88
7   XYZ    44        79

In [28]:
#group by
help(df1.groupby)

Help on method groupby in module pandas.core.frame:

groupby(by=None, axis=0, level=None, as_index: bool = True, sort: bool = True, group_keys: bool = True, squeeze: bool = False, observed: bool = False) -> 'groupby_generic.DataFrameGroupBy' method of pandas.core.frame.DataFrame instance
    Group DataFrame using a mapper or by a Series of columns.

    A groupby operation involves some combination of splitting the
    object, applying a function, and combining the results. This can be
    used to group large amounts of data and compute operations on these
    groups.

    Parameters
    ----------
    by : mapping, function, label, or list of labels
        Used to determine the groups for the groupby.
        If ``by`` is a function, it's called on each value of the object's
        index. If a dict or Series is passed, the Series or dict VALUES
        will be used to determine the groups (the Series' values are first
        aligned; see ``.align()`` method). If an ndarray is passed, the
        values are used as-is determine the groups. A label or list of
        labels may be passed to group by the columns in ``self``. Notice
        that a tuple is interpreted as a (single) key.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Split along rows (0) or columns (1).
    level : int, level name, or sequence of such, default None
        If the axis is a MultiIndex (hierarchical), group by a particular
        level or levels.
    as_index : bool, default True
        For aggregated output, return object with group labels as the
        index. Only relevant for DataFrame input. as_index=False is
        effectively "SQL-style" grouped output.
    sort : bool, default True
        Sort group keys. Get better performance by turning this off.
        Note this does not influence the order of observations within each
        group. Groupby preserves the order of rows within each group.
    group_keys : bool, default True
        When calling apply, add group keys to index to identify pieces.
    squeeze : bool, default False
        Reduce the dimensionality of the return type if possible,
        otherwise return a consistent type.
    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionadded:: 0.23.0

    Returns
    -------
    DataFrameGroupBy
        Returns a groupby object that contains information about the groups.

    See Also
    --------
    resample : Convenience method for frequency conversion and resampling
        of time series.

    Notes
    -----
    See the `user guide
    <https://pandas.pydata.org/pandas-docs/stable/groupby.html>`_ for more.

    Examples
    --------
    >>> df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
    ...                               'Parrot', 'Parrot'],
    ...                    'Max Speed': [380., 370., 24., 26.]})
    >>> df
       Animal  Max Speed
    0  Falcon      380.0
    1  Falcon      370.0
    2  Parrot       24.0
    3  Parrot       26.0
    >>> df.groupby(['Animal']).mean()
            Max Speed
    Animal
    Falcon      375.0
    Parrot       25.0

    **Hierarchical Indexes**

    We can groupby different levels of a hierarchical index
    using the `level` parameter:

    >>> arrays = [['Falcon', 'Falcon', 'Parrot', 'Parrot'],
    ...           ['Captive', 'Wild', 'Captive', 'Wild']]
    >>> index = pd.MultiIndex.from_arrays(arrays, names=('Animal', 'Type'))
    >>> df = pd.DataFrame({'Max Speed': [390., 350., 30., 20.]},
    ...                   index=index)
    >>> df
                    Max Speed
    Animal Type
    Falcon Captive      390.0
           Wild         350.0
    Parrot Captive       30.0
           Wild          20.0
    >>> df.groupby(level=0).mean()
            Max Speed
    Animal
    Falcon      370.0
    Parrot       25.0
    >>> df.groupby(level="Type").mean()
             Max Speed
    Type
    Captive      210.0
    Wild         185.0

In [29]:
d1

    clg  temp  humidity
0   abc    34        45
1   GVP    56        23
2  GVPW    78        78
3   XYZ    54        89

In [30]:
g1=d1.groupby(by='clg')
g1

In [31]:
g1=d1.groupby(by='humidity')
g1

In [32]:
g1.max()

           clg  temp
humidity
23         GVP    56
45         abc    34
78        GVPW    78
89         XYZ    54

In [33]:
g2 = d1.groupby(by='temp')
g2

In [34]:
g2.max()

       clg  humidity
temp
34     abc        45
54     XYZ        89
56     GVP        23
78    GVPW        78

### Merging DataFrames

- we get only common values

In [51]:
a = pd.DataFrame({'x':[1,2,3,4],'y':[3,41,55,66]})
b = pd.DataFrame({'x':[1,2,3,4],'y':[3,4,5,6]})

In [52]:
a

   x   y
0  1   3
1  2  41
2  3  55
3  4  66

In [53]:
b

   x  y
0  1  3
1  2  4
2  3  5
3  4  6

In [54]:
c=pd.merge(a,b)
c

   x  y
0  1  3

In [59]:
m1 = pd.DataFrame({"city":['X','Y','Z'],
                  "temp":[11,22,33]})
m1

  city  temp
0    X    11
1    Y    22
2    Z    33

In [60]:
m2 = pd.DataFrame({"city":['X','Y','Z'],
                  "hum":[11,22,33]})
m2

  city  hum
0    X   11
1    Y   22
2    Z   33

In [61]:
m3 = pd.merge(m1,m2)
m3

  city  temp  hum
0    X    11   11
1    Y    22   22
2    Z    33   33

In [62]:
m3 = pd.merge(m1,m2,on='city',how='left',indicator=True)
m3

  city  temp  hum _merge
0    X    11   11   both
1    Y    22   22   both
2    Z    33   33   both